{
  "TokenConfiguration": {
    "Audience": "LextaticoApp",
    "Issuer": "LextaticoApp",
    "Seconds": 3600,
    "SecondsRefresh": 7200
  },
  "ConnectionStrings": {
    "LextaticoContext": "Server=sqlserver;Database=Auth.Lextatico;User Id=sa;MultipleActiveResultSets=true;",
    "RabbitMqAccount": "amqp://lextatico:L&xtat1c02021@rabbitmq3/account"
  },
  "EmailSettings": {
    "Email": "noreply@lextatico.com.br",
    "DisplayName": "Lextatico",
    "Host": "smtp.umbler.com",
    "Port": 587
  },
  "Urls": {
    "LextaticoFront": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
