{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-AuthApi",
        "Uri": "https://localhost:9001/healthchecks-data-ui"
      },
      {
        "Name": "Health-App",
        "Uri": "https://localhost:9003/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
